# WhisperTextExtractor

./: .gitignore  .gitlab-ci.yml  README.md  config.properties  pom.xml
scripts/linux/: whisperTextExtractor.sh
scripts/windows/: whisperTextExtractor.bat
src/main/java/: module-info.java
src/main/java/fr/wtx/: FileConvertor.java  Main.java  MainWindow.java  TextExtractor.java
src/main/resources/: logback.xml
