#
#Mon May 20 13:59:44 SGT 2024
ffmpeg.path=C\:\\tools\\ffmpeg-2024-05-15-git-7b47099bc0-full_build\\bin\\ffmpeg.exe
temp.path=C\:\\crea\\projets\\whisperTextExtractor
audioOrVideo.path=C\:\\Users\\User\\Downloads\\moonfull.mp4
ffprobe.path=C\:\\tools\\ffmpeg-2024-05-15-git-7b47099bc0-full_build\\bin\\ffprobe.exe
model.path=C\:\\Users\\User\\Downloads\\ggml-small.en.bin
