#
#Tue May 21 09:39:11 SGT 2024
audioOrVideo.path=C\:\\Users\\User\\Downloads\\moonfull.mp4
ffmpeg.path=C\:\\outils\\ffmpeg-2024-05-15-git-7b47099bc0-full_build\\bin\\ffmpeg.exe
ffprobe.path=C\:\\outils\\ffmpeg-2024-05-15-git-7b47099bc0-full_build\\bin\\ffprobe.exe
model.path=C\:\\crea\\projets\\whisperTest\\ggml-medium-q5_0.bin
temp.path=C\:\\crea\\projets\\whisperTextExtractor
